<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <link href="cal.css" type="text/css" rel="stylesheet">

</head>

<body class="container d-flex justify-content-center" style="padding-top: 10em;">

   <table>

      <tr>
         <td colspan="4"><input type="text" id="result" /></td>

      </tr>
      <tr>

         <td><input type="button" class="btn btn-light" value="1" onclick="dis('1')" /> </td>
         <td><input type="button" class="btn btn-light" value="2" onclick="dis('2')" /> </td>
         <td><input type="button" class="btn btn-light" value="3" onclick="dis('3')" /> </td>
         <td><input type="button" class="btn btn-light" value="+" id="func" onclick="dis('+')" /> </td>
      </tr>
      <tr>
         <td><input type="button" class="btn btn-light" value="4" onclick="dis('4')" /> </td>
         <td><input type="button" class="btn btn-light" value="5" onclick="dis('5')" /> </td>
         <td><input type="button" class="btn btn-light" value="6" onclick="dis('6')" /> </td>
         <td><input type="button" class="btn btn-light" value="-" id="func" onclick="dis('-')" /> </td>
      </tr>
      <tr>
         <td><input type="button" class="btn btn-light" value="7" onclick="dis('7')" /> </td>
         <td><input type="button" class="btn btn-light" value="8" onclick="dis('8')" /> </td>
         <td><input type="button" class="btn btn-light" value="9" onclick="dis('9')" /> </td>
         <td><input type="button" class="btn btn-light" value="*" id="func" onclick="dis('*')" /> </td>
      </tr>
      <tr>

         <td><input type="button" class="btn btn-light" value="0" onclick="dis('0')" /> </td>
         <td colspan="2"><input type="button" class="btn btn-light" value="=" onclick="solve('=')" /> </td>
         <td><input type="button" class="btn btn-light" id="func" value="/" onclick="dis('/')" /> </td>
      </tr>
      <tr>
         <td colspan="4"><input type="button" id="func" class="btn btn-light" value="CLEAR" onclick="clr()" /> </td>
      </tr>
   </table>

</body>
<script src="cal.js "></script>

</html>